<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.monaara.sahan.fancytodolist.CreateActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">

        <LinearLayout
            android:id="@+id/largeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                tools:targetApi="lollipop">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Create Task"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </Toolbar>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_marginBottom="10dp">

               <Button
                   android:layout_gravity="right"
                   android:id="@+id/addItemBtn"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:background="@drawable/btn_background"
                   android:text="+"
                   android:textSize="35dp"
                   android:textColor="@color/colorWhite"
                   android:textStyle="bold" />
           </LinearLayout>

             <EditText
                android:id="@+id/titleValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Enter a Task"
                android:inputType="text"
                android:textSize="18sp" />


            <EditText
                android:id="@+id/dateValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Pick a Date"
                android:clickable="true"
                android:editable="false"
                android:focusable="true" />



            <Button
                android:id="@+id/saveBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_background"
                android:backgroundTint="@color/colorPrimary"
                android:elevation="16dp"
                android:text="Create"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:targetApi="lollipop" />


        </LinearLayout>

    </ScrollView>
   <LinearLayout
       android:layout_below="@+id/scrollView"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <ListView
           android:id="@+id/listOfItems"
           android:background="@color/colorPrimaryDark"
           android:layout_width="match_parent"
           android:layout_height="match_parent"/>
   </LinearLayout>
</RelativeLayout>
